INSERT INTO schools (school, created_on, last_login)
VALUES ('Monsignor Paul Baxter', now(), now())
RETURNING *

CREATE TABLE teachers (
	id serial PRIMARY KEY,
    school_id int not null,
	teacher_name VARCHAR ( 255 ) NOT NULL,
	email VARCHAR ( 255 ) UNIQUE NOT NULL,
	created_on TIMESTAMP NOT NULL,
    last_login TIMESTAMP,

    CONSTRAINT fk_school_to_teacher
        FOREIGN KEY(school_id) 
	    REFERENCES schools(id)
)

CREATE TABLE interview_slots(
	id serial PRIMARY KEY,
    school_id int not null,
	teacher_id int NOT NULL,
    start_DTTM TIMESTAMP NOT NULL,
	created_on TIMESTAMP NOT NULL,
    last_login TIMESTAMP,

    CONSTRAINT fk_interview_slots_to_school
        FOREIGN KEY(school_id) 
	    REFERENCES schools(id),
    CONSTRAINT fk_interview_slots_to_teacher
        FOREIGN KEY(teacher_id) 
	    REFERENCES teachers(id)
)

INSERT INTO teachers (school_id, TEACHER_NAME, EMAIL, created_on, last_login)
VALUES (2, 'Mr. Coxall', 'patrick.coxall@ocsb.ca', now(), now())
RETURNING *

